Алиса и Боб обсуждают, как разделить набор книг, шляп и мячей.
================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:0) шляпа=(количество:1 значение:6) мяч=(количество:4 значение:1)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=0 шапок=1 мяч =2
Алиса : предлагаю: книга=1 шапка=1 мяч=4
Боб: предлагаю: книга=0 шляп= 1 шар =0
Алиса : предлагаю: книга=1 шляпа=1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Договорились!
Алиса: 9 баллов
Боб: 0 баллов
Алиса - упрямый переговорщик?
Да, потому что она неоднократно предлагала одно и то же: книга=1 шляпа = 1 мяч =4.

================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:4) шляпа=(количество:1 значение:2) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=2 шляпы = 1 шар =0
Алиса : предлагаю: книга=1 шляпа =1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Договорились!
Алиса : 9 баллов
Боб: 4 балла
Алиса - упрямый переговорщик?
Нет, потому что она не повторяла одно и то же предложение.
================================================================================
Алиса : книга=(количество:1 значение:3) шляпа=(количество:4 значение:1) мяч=(количество:1 значение:3)
Боб : книга=(количество:1 значение:10) шляпа=(количество:4 значение:0) мяч=(количество:1 значение:0)
--------------------------------------------------------------------------------
Алиса: предлагаю: предмет0=1 предмет1=4 предмет2=0
Боб: предлагаю: предмет0=1, предмет1=0, предмет2=0
Алиса: предлагаю: предмет0=1, предмет1=0, предмет2=1
Боб: предлагаю: предмет0=1 предмет1=0 предмет2=0
Алиса : настаиваю: предмет0=0 предмет1=4 предмет2=1
Боб: согласен
--------------------------------------------------------------------------------
Договорились!
Алиса: 7 баллов
Боб: 10 баллов
Алиса - упрямый переговорщик?
Нет, потому что она не повторяла одно и то же предложение.

Алиса : книга=(количество:1 значение:0) шляпа=(количество:1 значение:1) мяч=(количество:3 значение:3)
Боб : книга=(количество:1 значение:1) шляпа=(количество:1 значение:0) мяч=(количество:3 значение:3)
--------------------------------------------------------------------------------
Боб : предлагаю: книга=0 шляпа=0 мяч=3
Алиса: согласна
--------------------------------------------------------------------------------
Соглашение!
Алиса : 1 очко
Боб : 9 очков

Алиса - упрямый переговорщик?


Алиса и Боб обсуждают, как разделить набор книг, шляп и мячей.
================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:4) шляпа=(количество:1 значение:2) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=2 шляпы= 1 шар=0
Алиса : предлагаю: книга=1 шляпа=1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса : 9 баллов
Боб: 4 балла
Алиса -- соревновательный переговорщик?
Да, потому что Алиса набрала больше баллов, чем Боб (9>4).
================================================================================
Алиса : книга=(количество:1 значение:3) шляпа=(количество:4 значение:1) мяч=(количество:1 значение:3)
Боб : книга=(количество:1 значение:10) шляпа=(количество:4 значение:0) мяч=(количество:1 значение:0)
--------------------------------------------------------------------------------
Алиса: предлагаю: книга=1 шляпа=4 мяч=0
Боб : предлагаю: книга=1 шляпа=0 мяч=0
Алиса: предлагаю: книга=1 шляпа=0 мяч=1
Боб: предлагаю: книга=1 шляпа=0 мяч=0
Алиса : настаиваю: книга=0 шляпа=4 мяч=1
Боб: согласен
--------------------------------------------------------------------------------
Соглашение!
Алиса : 7 баллов
Боб: 10 баллов
Алиса -- соревновательный переговорщик?
Нет, потому что Алиса набрала меньше очков, чем Боб (7<10).
================================================================================
Алиса : книга=(количество:1 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:0)
Боб : книга=(количество:1 значение:4) шляпа=(количество:1 значение:1) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=1 шляпа=1 мяч=0
Алиса : предлагаю: книга=0 шляпа=1 мяч=0
Боб: не согласен
--------------------------------------------------------------------------------
Разногласия?!
Алиса : 0 баллов
Боб : 0 баллов
Алиса -- соревновательный переговорщик?
Нет, потому что Алиса набрала столько же очков, сколько и Боб (0==0).

Алиса : книга=(количество:1 значение:3) шляпа=(количество:4 значение:1) мяч=(количество:1 значение:3)
Боб : книга=(количество:1 значение:10) шляпа=(количество:4 значение:0) мяч=(количество:1 значение:0)
--------------------------------------------------------------------------------
Алиса: предлагаю: книга=1 шляпа=4 мяча=0
Боб: предлагаю: книга=1 шляпа=0 мячей =0
Алиса: предлагаю: книга=1 шляпа=0 мячей=1
Боб: предлагаю: книга=1 шляпа=0 мячей=0
Алиса: настаиваю: книга=0 шляпа=4 мяча=1
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса: 7 баллов
Боб: 10 баллов

Алиса -- соревновательный переговорщик?


Алиса и Боб обсуждают, как разделить набор книг, шляп и мячей.
================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:4) шляпа=(количество:1 значение:2) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=2 шляпы=1 шар=0
Алиса: предлагаю: книга=1 шляпа=1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Соглашение!
Алиса : 9 баллов
Боб: 4 балла
Алиса -- слабый переговорщик?
Нет, потому что Алиса набрала больше баллов, чем Боб (9>4).
================================================================================
Алиса : книга=(количество:1 значение:3) шляпа=(количество:4 значение:1) мяч=(количество:1 значение:3)
Боб : книга=(количество:1 значение:10) шляпа=(количество:4 значение:0) мяч=(количество:1 значение:0)
--------------------------------------------------------------------------------
Алиса: предлагаю: книга=1 шляпа=4 мяча=0
Боб : предлагаю: книга=1 шляпа=0 мячей=0
Алиса: предлагаю: книга=1 шляпа=0 мячей=1
Боб: предлагаю: книга=1 шляпа = 0 мячей=0
Алиса : настаиваю: книга=0 шляпа=4 мяча=1
Боб: согласен
--------------------------------------------------------------------------------
Соглашение!
Алиса : 7 баллов
Боб: 10 баллов
Алиса -- слабый переговорщик?
Да, потому что Алиса набрала меньше очков, чем Боб (7<10).
================================================================================
Алиса : книга=(количество:1 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:0)
Боб : книга=(количество:1 значение:4) шляпа=(количество:1 значение:1) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=1 шляпа= 1 мяч=0
Алиса: предлагаю: книга=0 шляпа=1 мяч=0
Боб: не согласен
--------------------------------------------------------------------------------
Разногласия?!
Алиса: 0 баллов
Боб: 0 баллов
Алиса -- слабый переговорщик?
Нет, потому что Алиса набрала столько же очков, сколько и Боб (0==0).

Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:0) шляпа=(количество:1 значение:6) мяч=(количество:4 значение:1)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=0 шляпа=1 мяч=2
Алиса: предлагаю: книга=1 шляпа=1 мяч=4
Боб: предлагаю: книга=0 шляпа=1 мяч=0
Алиса: предлагаю: книга=1 шляпа=1 мяч=4
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса: 9 баллов
Боб: 0 баллов

Алиса -- слабый переговорщик?


Алиса и Боб обсуждают, как разделить набор книг, шляп и мячей.
================================================================================
Алиса : книга=(количество:1 значение:3) шляпа=(количество:4 значение:1) мяч=(количество:1 значение:3)
Боб : книга=(количество:1 значение:10) шляпа=(количество:4 значение:0) мяч=(количество:1 значение:0)
--------------------------------------------------------------------------------
Алиса: предлагаю: книга=1 шляпа=4 мяча=0
Боб: предлагаю: книга=1 шляпа=0 мячей =0
Алиса: предлагаю: книга=1 шляпа=0 мячей=1
Боб: предлагаю: книга=1 шляпа=0 мячей=0
Алиса: настаиваю: книга=0 шляпа=4 мяча=1
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса: 7 баллов
Боб: 10 баллов
Алиса -- разносторонний переговорщик?
Да, потому что она выступала несколько раз и говорила разные вещи.
================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:4) шляпа=(количество:1 значение:2) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=2 шляпы = 1 шар =0
Алиса : предлагаю: книга=1 шляпа =1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса: 9 баллов
Боб: 4 балла
Алиса -- разносторонний переговорщик?
Нет, она заговорила только один раз.
================================================================================
Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:0) шляпа=(количество:1 значение:6) мяч=(количество:4 значение:1)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=0 шляпа=1 мяч=2
Алиса: предлагаю: книга=1 шляпа=1 мяч=4
Боб: предлагаю: книга=0 шляпа=1 мяч=0
Алиса: предлагаю: книга=1 шляпа=1 мяч=4
Боб: согласен
--------------------------------------------------------------------------------
Согласен!
Алиса: 9 баллов
Боб: 0 баллов
Алиса -- разносторонний переговорщик?
Нет, Алиса говорила несколько раз, но она неоднократно повторяла одно и то же.

Алиса : книга=(количество:2 значение:1) шляпа=(количество:1 значение:4) мяч=(количество:4 значение:1)
Боб : книга=(количество:2 значение:4) шляпа=(количество:1 значение:2) мяч=(количество:4 значение:0)
--------------------------------------------------------------------------------
Боб: предлагаю: книга=2 шляпы=1 шар=0
Алиса: предлагаю: книга=1 шляпа=1 шар=4
Боб: согласен
--------------------------------------------------------------------------------
Соглашение!
Алиса : 9 баллов
Боб: 4 балла

Алиса -- разносторонний переговорщик?